{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kinic-portal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kinic-portal"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SUMMARY_CACHE",
      "id": "5ae0671d6e7c47fd9867184b609ae990",
      "preview_id": "3f14e59069344a389ab13828817f5b4f"
    }
  ],
  "vars": {
    "DFX_NETWORK": "mainnet",
    "IC_HOST": "https://ic0.app",
    "SUMMARY_CACHE_TTL_SECONDS": "86400"
  }
}
